# workshop_gateway_api

./: Dockerfile  compose.yaml  pom.xml  readme.md
src/main/java/co/uk/negura/workshop_gateway_api/: DiscoveryController.java  WorkshopGatewayApiApplication.java
src/main/resources/: application.yaml
src/test/java/co/uk/negura/workshop_gateway_api/: WorkshopGatewayApiApplicationTests.java
